<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clickinn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
  <script> window.req = window.dep = null; </script>
  <style type="text/css">
    .loader {
      border: 5px solid #f3f3f3; /* Light grey */
      border-top: 5px solid #000030; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 1.2s linear infinite;
      z-index: 1000;
      background: transparent;
    }
    .centered{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
      color: #808080; 
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body style="background: white">
  <app-root>
    <div class="centered">
      <div class="loader">
      </div>
    </div>
    <p class="centered" style="color: #000010; font-size: 20px">clickinn</p>
  </app-root>
</body>
</html>
